.courses-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 1fr;
   gap: 0.1rem;

   background-color: var(--light-grey);

   border: 0.1rem solid var(--light-grey);
}

.courses-grid-element {
   width: 100%;

   padding: 2rem 1rem;

   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   row-gap: 2rem;

   background-color: #FFFFFF;

   transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.courses-grid-element:hover {
   transform: scale(1.1);

   background-color: var(--grey);

   z-index: 2;
}

.courses-grid-element-title {
   color: var(--main-color);

   font-size: 2rem;
   font-weight: 500;
   letter-spacing: 0.1rem;
   text-transform: uppercase;
   text-align: center;

   transition: color 0.3s ease-in-out;
}

.courses-grid-element:hover > .courses-grid-element-title {
   color: #FFFFFF;
}

.courses-grid-row {
   display: flex;
   align-items: center;
   column-gap: 1rem;
}

.courses-grid-row > i {
   font-size: 2.4rem;

   color: var(--main-color);

   transition: color 0.3s ease-in-out;
}

.courses-grid-element:hover .courses-grid-row > i {
   color: #FFFFFF;
}

.courses-grid-row > p {
   letter-spacing: 0.1rem;

   transition: color 0.3s ease-in-out;
}

.courses-grid-element:hover .courses-grid-row > p {
   color: var(--main-color);
}

/* vista de cursos */

.courses-grid-title {
   width: 100%;

   padding: 2rem 0;

   color: #FFFFFF;
   background-color: var(--dark-main-color);

   font-size: 2.4rem;
   font-weight: 500;

   display: flex;
   align-items: center;
   justify-content: center;
   column-gap: 2rem;
}

.courses-grid-placeholder {
   background-color: var(--bg-body);
}