.menu {
   padding: 6rem 8%;

   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 3rem;

   background-image: url('../../images/bg-2.jpg');
   background-position: center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-blend-mode: color-dodge;

   color: #FFFFFF;
}

.menu-tag {
   font-size: 1.8rem;
   font-weight: 900;
   text-transform: uppercase;

   padding: 0.5rem 1rem;

   background-color: var(--main-color);
}

.menu-title {
   font-size: 5rem;
   font-weight: 700;
}

.menu-sub {
   color: var(--light-grey);
}

.menu-grid {
   width: 100%;

   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 1fr;
   gap: 7rem;
}

.menu-element {
   padding: 1rem 1.5rem;

   color: var(--black);
   background-color: #FFFFFF;

   border-radius: 0.5rem;

   overflow: hidden;

   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 1.5rem;

   box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.15);
}

.menu-img {
   width: 100%;

   padding: 0 15%;
   
   display: flex;
}

.menu-img > img {
   width: 100%;
}

.menu-name {
   font-size: 2rem;
   font-weight: 700;
}

.menu-data {
   text-align: justify;

   color: rgb(95, 95, 95);
}

.menu-cols {
   width: 100%;

   margin-top: auto;

   display: flex;
   align-items: center;
   justify-content: space-between;
}

.menu-price {
   font-size: 2rem;
   font-weight: 700;
}

.menu-btn {
   padding: 0.5rem 1rem;

   display: flex;
   align-items: center;
   column-gap: 1rem;

   border-radius: 0.5rem;

   color: #FFFFFF;
   background-color: var(--main-color);

   cursor: pointer;

   transition: background-color 0.3s linear;
}

.menu-btn > i {
   font-size: 2rem;
}

.menu-btn > p {
   font-weight: 500;
   text-transform: uppercase;
}

.menu-btn > i,
.menu-btn > p {
   cursor: inherit;
}

.menu-btn:hover {
   background-color: var(--dark-main-color);
}