.new {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: 1fr;
   gap: 0.5rem;
   
   color: #FFFFFF;
}

.new-element {
   padding: 8rem 8rem 8rem 16%;

   display: flex;
   flex-direction: column;
   align-items: flex-start;
   row-gap: 3rem;

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-blend-mode: color-dodge;
}

.new-tag {
   font-size: 1.8rem;
   font-weight: 900;
   text-transform: uppercase;

   padding: 0.5rem 1rem;

   background-color: var(--main-color);
}

.new-name {
   font-size: 5rem;
   font-weight: 700;
   letter-spacing: 0.1rem;
   text-transform: uppercase;
}

.new-data {
   font-size: 2rem;
   line-height: 150%;

   color: rgb(204, 204, 204);
}

.new-price {
   font-size: 5rem;
   font-weight: 700;

   display: flex;
   column-gap: 1rem;
}

.new-price > del {
   font-weight: 500;
   text-decoration: line-through;

   color: rgba(165, 165, 165, 0.7);
}

.new-btn {
   padding: 1rem 2rem;

   border: 0.3rem solid #FFFFFF;

   font-size: 2rem;
   font-weight: 600;
   text-transform: uppercase;

   cursor: pointer;

   transition: border-color 0.3s linear, background-color 0.3s linear;
}

.new-btn:hover {
   background-color: var(--main-color);
   border-color: var(--main-color);
}