.testimonials-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 1fr;
   gap: 3rem;
}

.testimonials-grid-element {
   display: flex;
   align-items: center;
   column-gap: 2rem;

   padding: 2rem 3rem;

   border: 0.1rem solid var(--light-grey);
   border-radius: 1rem;

   background-color: #FFFFFF;
}

.testimonials-grid-element-img {
   width: calc(30% - 1rem);

   display: flex;

   border-radius: 50%;

   overflow: hidden;
}

.testimonials-grid-element-img > img {
   width: 100%;
}

.testimonials-grid-element-body {
   width: calc(70% - 1rem);

   display: flex;
   flex-direction: column;
   row-gap: 2rem;
}

.testimonials-quote {
   font-size: 2rem;
   font-weight: 300;

   color: var(--grey);
}

.testimonials-name {
   font-size: 1.8rem;
   font-weight: 500;
   text-align: end;
}

.testimonials-job {
   font-weight: 300;
   text-align: end;

   margin-top: -1rem;

   color: var(--light-main-color);
}

.testimonials-grid-element-lg {
   flex-direction: column;
   row-gap: 4rem;
}

.testimonials-grid-element-lg > .testimonials-grid-element-img {
   width: 50%;
}

.testimonials-grid-element-lg > .testimonials-grid-element-body {
   flex-grow: 1;

   width: 100%;
}

.testimonials-grid-element-lg .testimonials-grid-element-body .testimonials-name {
   margin-top: auto;
}

/* Positioning */

.grid-span-2 {
   grid-column: span 2;
}

.grid-row-2 {
   grid-row-start: 1;
   grid-row-end: 3;

   grid-column-start: 3;
   grid-column-end: 4;
}

/* Colors */

.main-color {
   background-color: var(--dark-main-color);

   color: #FFFFFF;

   border-color: transparent;
}

.main-color .testimonials-job {
   color: var(--main-color);
}

.grey-color {
   background-color: var(--grey);

   color: #FFFFFF;

   border-color: transparent;
}
.main-color .testimonials-quote,
.grey-color .testimonials-quote {
   color: #FFFFFF;
}